{
  "name": "expert-routing-copilot",
  "version": "2.2.0",
  "description": "Synthetic AI support-routing product case study, simulator, and evaluation harness.",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "evals": "node evals/run-evals.mjs",
    "evals:llm": "node evals/run-evals.mjs --llm --runs 3",
    "serve": "python3 -m http.server 4173 --directory docs",
    "compare": "node evals/compare.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
