{
  "name": "expert-routing-copilot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "evaluate": "node tests/evaluate.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
